<?xml version="1.0" encoding="UTF-8"?>
<project name="1DMK2" board="Mojo V3" language="Lucid">
  <files>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>pn_gen.luc</src>
    <src>drawer.luc</src>
    <src>mult.luc</src>
    <src>title.luc</src>
    <src>control.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>playerselect.luc</src>
    <src>gameover.luc</src>
    <src>comp.luc</src>
    <src>process.luc</src>
    <src>shifter.luc</src>
    <src>arithmetic.luc</src>
    <src>adder.luc</src>
    <src>countdowndisp.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
