
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:29:51 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'custom.ucf'
####################################################################################

NET "r0" LOC = P22;
NET "r0" IOSTANDARD = LVCMOS33;
NET "g0" LOC = P21;
NET "g0" IOSTANDARD = LVCMOS33;
NET "bl0" LOC = P24;
NET "bl0" IOSTANDARD = LVCMOS33;
NET "r1" LOC = P27;
NET "r1" IOSTANDARD = LVCMOS33;
NET "g1" LOC = P26;
NET "g1" IOSTANDARD = LVCMOS33;
NET "bl1" LOC = P30;
NET "bl1" IOSTANDARD = LVCMOS33;
NET "rowsel0" LOC = P33;
NET "rowsel0" IOSTANDARD = LVCMOS33;
NET "rowsel1" LOC = P32;
NET "rowsel1" IOSTANDARD = LVCMOS33;
NET "rowsel2" LOC = P35;
NET "rowsel2" IOSTANDARD = LVCMOS33;
NET "rowsel3" LOC = P34;
NET "rowsel3" IOSTANDARD = LVCMOS33;
NET "dispclk" LOC = P41;
NET "dispclk" IOSTANDARD = LVCMOS33;
NET "latch" LOC = P40;
NET "latch" IOSTANDARD = LVCMOS33;
NET "blank" LOC = P51;
NET "blank" IOSTANDARD = LVCMOS33;
NET "joystickaLeft" LOC = P2;
NET "joystickaLeft" IOSTANDARD = LVTTL;
NET "joystickaLeft" PULLUP;
NET "joystickaUp" LOC = P6;
NET "joystickaUp" IOSTANDARD = LVTTL;
NET "joystickaUp" PULLUP;
NET "joystickaRight" LOC = P8;
NET "joystickaRight" IOSTANDARD = LVTTL;
NET "joystickaRight" PULLUP;
NET "joystickaDown" LOC = P10;
NET "joystickaDown" IOSTANDARD = LVTTL;
NET "joystickaDown" PULLUP;
NET "joystickbLeft" LOC = P1;
NET "joystickbLeft" IOSTANDARD = LVTTL;
NET "joystickbLeft" PULLUP;
NET "joystickbUp" LOC = P5;
NET "joystickbUp" IOSTANDARD = LVTTL;
NET "joystickbUp" PULLUP;
NET "joystickbRight" LOC = P7;
NET "joystickbRight" IOSTANDARD = LVTTL;
NET "joystickbRight" PULLUP;
NET "joystickbDown" LOC = P9;
NET "joystickbDown" IOSTANDARD = LVTTL;
NET "joystickbDown" PULLUP;
NET "start" LOC = P57;
NET "start" IOSTANDARD = LVTTL;
NET "start" PULLUP;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;


NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
