//! **************************************************************************
// Written by: Map P.20131013 on Sat Dec 03 02:40:52 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "g0" LOCATE = SITE "P21" LEVEL 1;
COMP "g1" LOCATE = SITE "P26" LEVEL 1;
COMP "r0" LOCATE = SITE "P22" LEVEL 1;
COMP "r1" LOCATE = SITE "P27" LEVEL 1;
COMP "bl0" LOCATE = SITE "P24" LEVEL 1;
COMP "bl1" LOCATE = SITE "P30" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "blank" LOCATE = SITE "P51" LEVEL 1;
COMP "dispclk" LOCATE = SITE "P41" LEVEL 1;
COMP "latch" LOCATE = SITE "P40" LEVEL 1;
COMP "start" LOCATE = SITE "P57" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "rowsel0" LOCATE = SITE "P33" LEVEL 1;
COMP "rowsel1" LOCATE = SITE "P32" LEVEL 1;
COMP "rowsel2" LOCATE = SITE "P35" LEVEL 1;
COMP "rowsel3" LOCATE = SITE "P34" LEVEL 1;
COMP "joystickaUp" LOCATE = SITE "P6" LEVEL 1;
COMP "joystickbUp" LOCATE = SITE "P5" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "joystickaRight" LOCATE = SITE "P8" LEVEL 1;
COMP "joystickbRight" LOCATE = SITE "P7" LEVEL 1;
COMP "joystickaLeft" LOCATE = SITE "P2" LEVEL 1;
COMP "joystickaDown" LOCATE = SITE "P10" LEVEL 1;
COMP "joystickbLeft" LOCATE = SITE "P1" LEVEL 1;
COMP "joystickbDown" LOCATE = SITE "P9" LEVEL 1;
TIMEGRP clk = BEL "process/M_gclk_q_10" BEL "process/M_gclk_q_11" BEL
        "process/M_gclk_q_12" BEL "process/M_gclk_q_13" BEL
        "process/M_gclk_q_14" BEL "process/M_gclk_q_15" BEL
        "process/pn/M_y_q_9" BEL "process/pn/M_y_q_8" BEL "process/pn/M_y_q_7"
        BEL "process/pn/M_y_q_6" BEL "process/pn/M_y_q_5" BEL
        "process/pn/M_y_q_4" BEL "process/pn/M_y_q_3" BEL "process/pn/M_y_q_2"
        BEL "process/pn/M_y_q_1" BEL "process/pn/M_y_q_0" BEL
        "process/pn/M_z_q_9" BEL "process/pn/M_z_q_8" BEL "process/pn/M_z_q_7"
        BEL "process/pn/M_z_q_6" BEL "process/pn/M_z_q_5" BEL
        "process/pn/M_z_q_4" BEL "process/pn/M_z_q_3" BEL "process/pn/M_z_q_2"
        BEL "process/pn/M_z_q_1" BEL "process/pn/M_z_q_0" BEL
        "process/pn/M_w_q_9" BEL "process/pn/M_w_q_8" BEL "process/pn/M_w_q_7"
        BEL "process/pn/M_w_q_6" BEL "process/pn/M_w_q_5" BEL
        "process/pn/M_w_q_4" BEL "process/pn/M_w_q_3" BEL "process/pn/M_w_q_2"
        BEL "process/pn/M_w_q_1" BEL "process/pn/M_w_q_0" BEL
        "process/pn/M_x_q_9" BEL "process/pn/M_x_q_8" BEL "process/pn/M_x_q_7"
        BEL "process/pn/M_x_q_6" BEL "process/pn/M_x_q_5" BEL
        "process/pn/M_x_q_4" BEL "process/pn/M_x_q_3" BEL "process/pn/M_x_q_2"
        BEL "process/pn/M_x_q_1" BEL "process/pn/M_x_q_0" BEL
        "process/M_adirection_q_0" BEL "process/M_adirection_q_1" BEL
        "process/M_adirection_q_2" BEL "process/M_adirection_q_3" BEL
        "process/M_bdirection_q_0" BEL "process/M_bdirection_q_1" BEL
        "process/M_bdirection_q_2" BEL "process/M_bdirection_q_3" BEL
        "process/M_gclk_q_0" BEL "process/M_gclk_q_1" BEL "process/M_gclk_q_2"
        BEL "process/M_gclk_q_3" BEL "process/M_gclk_q_4" BEL
        "process/M_gclk_q_5" BEL "process/M_gclk_q_6" BEL "process/M_gclk_q_7"
        BEL "process/M_gclk_q_8" BEL "process/M_gclk_q_9" BEL "clk_BUFGP/BUFG"
        BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

