<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>264</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>180</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.502</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.498</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_2</twDest><twTotPathDel>5.338</twTotPathDel><twClkSkew dest = "0.692" src = "0.821">0.129</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.454</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>process/pn/M_y_q[6]</twComp><twBEL>process/pn/Mmux_M_y_d31</twBEL><twBEL>process/pn/M_y_q_2</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>4.454</twRouteDel><twTotDel>5.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.514</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_0</twDest><twTotPathDel>5.322</twTotPathDel><twClkSkew dest = "0.692" src = "0.821">0.129</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.438</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>process/pn/M_y_q[6]</twComp><twBEL>process/pn/Mmux_M_y_d11</twBEL><twBEL>process/pn/M_y_q_0</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>4.438</twRouteDel><twTotDel>5.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>16.6</twPctLog><twPctRoute>83.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.550</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_6</twDest><twTotPathDel>5.286</twTotPathDel><twClkSkew dest = "0.692" src = "0.821">0.129</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.402</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>process/pn/M_y_q[6]</twComp><twBEL>process/pn/Mmux_M_y_d71</twBEL><twBEL>process/pn/M_y_q_6</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>4.402</twRouteDel><twTotDel>5.286</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.556</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_z_q_9</twDest><twTotPathDel>5.282</twTotPathDel><twClkSkew dest = "0.694" src = "0.821">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_z_q_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.374</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>process/pn/M_y_q[8]</twComp><twBEL>process/pn/Mmux_M_z_d101</twBEL><twBEL>process/pn/M_z_q_9</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>4.374</twRouteDel><twTotDel>5.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.575</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_4</twDest><twTotPathDel>5.261</twTotPathDel><twClkSkew dest = "0.692" src = "0.821">0.129</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.377</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>process/pn/M_y_q[6]</twComp><twBEL>process/pn/Mmux_M_y_d51</twBEL><twBEL>process/pn/M_y_q_4</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>4.377</twRouteDel><twTotDel>5.261</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>16.8</twPctLog><twPctRoute>83.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.609</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/M_adirection_q_3</twDest><twTotPathDel>5.327</twTotPathDel><twClkSkew dest = "0.792" src = "0.821">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/M_adirection_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.352</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.440</twDelInfo><twComp>process/M_adirection_q[1]</twComp><twBEL>process/M_adirection_q_3</twBEL></twPathDel><twLogDel>0.975</twLogDel><twRouteDel>4.352</twRouteDel><twTotDel>5.327</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.616</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/M_bdirection_q_2</twDest><twTotPathDel>5.320</twTotPathDel><twClkSkew dest = "0.792" src = "0.821">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/M_bdirection_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.352</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>process/M_bdirection_q[3]</twComp><twBEL>process/M_bdirection_q_2</twBEL></twPathDel><twLogDel>0.968</twLogDel><twRouteDel>4.352</twRouteDel><twTotDel>5.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.2</twPctLog><twPctRoute>81.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.620</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/M_bdirection_q_1</twDest><twTotPathDel>5.316</twTotPathDel><twClkSkew dest = "0.792" src = "0.821">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/M_bdirection_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.352</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>process/M_bdirection_q[3]</twComp><twBEL>process/M_bdirection_q_1</twBEL></twPathDel><twLogDel>0.964</twLogDel><twRouteDel>4.352</twRouteDel><twTotDel>5.316</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.626</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_3</twDest><twTotPathDel>5.210</twTotPathDel><twClkSkew dest = "0.692" src = "0.821">0.129</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.454</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>process/pn/M_y_q[6]</twComp><twBEL>process/pn/Mmux_M_y_d41</twBEL><twBEL>process/pn/M_y_q_3</twBEL></twPathDel><twLogDel>0.756</twLogDel><twRouteDel>4.454</twRouteDel><twTotDel>5.210</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>14.5</twPctLog><twPctRoute>85.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.636</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/M_adirection_q_1</twDest><twTotPathDel>5.300</twTotPathDel><twClkSkew dest = "0.792" src = "0.821">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/M_adirection_q_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.352</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.413</twDelInfo><twComp>process/M_adirection_q[1]</twComp><twBEL>process/M_adirection_q_1</twBEL></twPathDel><twLogDel>0.948</twLogDel><twRouteDel>4.352</twRouteDel><twTotDel>5.300</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.9</twPctLog><twPctRoute>82.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.639</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/M_adirection_q_0</twDest><twTotPathDel>5.297</twTotPathDel><twClkSkew dest = "0.792" src = "0.821">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/M_adirection_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.352</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.410</twDelInfo><twComp>process/M_adirection_q[1]</twComp><twBEL>process/M_adirection_q_0</twBEL></twPathDel><twLogDel>0.945</twLogDel><twRouteDel>4.352</twRouteDel><twTotDel>5.297</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.642</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_1</twDest><twTotPathDel>5.194</twTotPathDel><twClkSkew dest = "0.692" src = "0.821">0.129</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.438</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>process/pn/M_y_q[6]</twComp><twBEL>process/pn/Mmux_M_y_d21</twBEL><twBEL>process/pn/M_y_q_1</twBEL></twPathDel><twLogDel>0.756</twLogDel><twRouteDel>4.438</twRouteDel><twTotDel>5.194</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>14.6</twPctLog><twPctRoute>85.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.654</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/M_bdirection_q_3</twDest><twTotPathDel>5.282</twTotPathDel><twClkSkew dest = "0.792" src = "0.821">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/M_bdirection_q_3</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.352</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.395</twDelInfo><twComp>process/M_bdirection_q[3]</twComp><twBEL>process/M_bdirection_q_3</twBEL></twPathDel><twLogDel>0.930</twLogDel><twRouteDel>4.352</twRouteDel><twTotDel>5.282</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.657</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/M_adirection_q_2</twDest><twTotPathDel>5.279</twTotPathDel><twClkSkew dest = "0.792" src = "0.821">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/M_adirection_q_2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.352</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.392</twDelInfo><twComp>process/M_adirection_q[1]</twComp><twBEL>process/M_adirection_q_2</twBEL></twPathDel><twLogDel>0.927</twLogDel><twRouteDel>4.352</twRouteDel><twTotDel>5.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.658</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/M_bdirection_q_0</twDest><twTotPathDel>5.278</twTotPathDel><twClkSkew dest = "0.792" src = "0.821">0.029</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/M_bdirection_q_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.352</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y50.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>process/M_bdirection_q[3]</twComp><twBEL>process/M_bdirection_q_0</twBEL></twPathDel><twLogDel>0.926</twLogDel><twRouteDel>4.352</twRouteDel><twTotDel>5.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.665</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_w_q_3</twDest><twTotPathDel>5.173</twTotPathDel><twClkSkew dest = "0.694" src = "0.821">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_w_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.C1</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.374</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>process/pn/M_y_q[8]</twComp><twBEL>process/pn/Mmux_M_w_d41</twBEL><twBEL>process/pn/M_w_q_3</twBEL></twPathDel><twLogDel>0.799</twLogDel><twRouteDel>4.374</twRouteDel><twTotDel>5.173</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.678</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_7</twDest><twTotPathDel>5.158</twTotPathDel><twClkSkew dest = "0.692" src = "0.821">0.129</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.402</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>process/pn/M_y_q[6]</twComp><twBEL>process/pn/Mmux_M_y_d81</twBEL><twBEL>process/pn/M_y_q_7</twBEL></twPathDel><twLogDel>0.756</twLogDel><twRouteDel>4.402</twRouteDel><twTotDel>5.158</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.703</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_5</twDest><twTotPathDel>5.133</twTotPathDel><twClkSkew dest = "0.692" src = "0.821">0.129</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y34.C5</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.377</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.221</twDelInfo><twComp>process/pn/M_y_q[6]</twComp><twBEL>process/pn/Mmux_M_y_d61</twBEL><twBEL>process/pn/M_y_q_5</twBEL></twPathDel><twLogDel>0.756</twLogDel><twRouteDel>4.377</twRouteDel><twTotDel>5.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>14.7</twPctLog><twPctRoute>85.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.706</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_z_q_7</twDest><twTotPathDel>5.132</twTotPathDel><twClkSkew dest = "0.694" src = "0.821">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_z_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.224</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>process/pn/M_y_q[8]</twComp><twBEL>process/pn/Mmux_M_z_d81</twBEL><twBEL>process/pn/M_z_q_7</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>4.224</twRouteDel><twTotDel>5.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.717</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_z_q_5</twDest><twTotPathDel>5.121</twTotPathDel><twClkSkew dest = "0.694" src = "0.821">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_z_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.213</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>process/pn/M_y_q[8]</twComp><twBEL>process/pn/Mmux_M_z_d61</twBEL><twBEL>process/pn/M_z_q_5</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>4.213</twRouteDel><twTotDel>5.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.7</twPctLog><twPctRoute>82.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.742</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_x_q_2</twDest><twTotPathDel>5.095</twTotPathDel><twClkSkew dest = "0.693" src = "0.821">0.128</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_x_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.211</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>process/pn/M_x_q[6]</twComp><twBEL>process/pn/Mmux_M_x_d31</twBEL><twBEL>process/pn/M_x_q_2</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>4.211</twRouteDel><twTotDel>5.095</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.748</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_z_q_0</twDest><twTotPathDel>5.089</twTotPathDel><twClkSkew dest = "0.693" src = "0.821">0.128</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_z_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.A4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.181</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>process/pn/M_z_q[4]</twComp><twBEL>process/pn/Mmux_M_z_d11</twBEL><twBEL>process/pn/M_z_q_0</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>4.181</twRouteDel><twTotDel>5.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.8</twPctLog><twPctRoute>82.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.752</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_x_q_8</twDest><twTotPathDel>5.086</twTotPathDel><twClkSkew dest = "0.694" src = "0.821">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_x_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y33.A3</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.212</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>process/pn/M_x_q[8]</twComp><twBEL>process/pn/Mmux_M_x_d91</twBEL><twBEL>process/pn/M_x_q_8</twBEL></twPathDel><twLogDel>0.874</twLogDel><twRouteDel>4.212</twRouteDel><twTotDel>5.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.758</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_x_q_0</twDest><twTotPathDel>5.079</twTotPathDel><twClkSkew dest = "0.693" src = "0.821">0.128</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_x_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.A4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.195</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>process/pn/M_x_q[6]</twComp><twBEL>process/pn/Mmux_M_x_d11</twBEL><twBEL>process/pn/M_x_q_0</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>4.195</twRouteDel><twTotDel>5.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.771</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_w_q_1</twDest><twTotPathDel>5.066</twTotPathDel><twClkSkew dest = "0.693" src = "0.821">0.128</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_w_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y34.B4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.192</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>process/M_pn_num[2]</twComp><twBEL>process/pn/Mmux_M_w_d21</twBEL><twBEL>process/pn/M_w_q_1</twBEL></twPathDel><twLogDel>0.874</twLogDel><twRouteDel>4.192</twRouteDel><twTotDel>5.066</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.794</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_x_q_6</twDest><twTotPathDel>5.043</twTotPathDel><twClkSkew dest = "0.693" src = "0.821">0.128</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_x_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y33.D5</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.159</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>process/pn/M_x_q[6]</twComp><twBEL>process/pn/Mmux_M_x_d71</twBEL><twBEL>process/pn/M_x_q_6</twBEL></twPathDel><twLogDel>0.884</twLogDel><twRouteDel>4.159</twRouteDel><twTotDel>5.043</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.806</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_y_q_8</twDest><twTotPathDel>5.032</twTotPathDel><twClkSkew dest = "0.694" src = "0.821">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_y_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.D4</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.124</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>process/pn/M_y_q[8]</twComp><twBEL>process/pn/Mmux_M_y_d91</twBEL><twBEL>process/pn/M_y_q_8</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>4.124</twRouteDel><twTotDel>5.032</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.0</twPctLog><twPctRoute>82.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.811</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_z_q_2</twDest><twTotPathDel>5.026</twTotPathDel><twClkSkew dest = "0.693" src = "0.821">0.128</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_z_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.B5</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.118</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>process/pn/M_z_q[4]</twComp><twBEL>process/pn/Mmux_M_z_d31</twBEL><twBEL>process/pn/M_z_q_2</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>4.118</twRouteDel><twTotDel>5.026</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.812</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_z_q_4</twDest><twTotPathDel>5.025</twTotPathDel><twClkSkew dest = "0.693" src = "0.821">0.128</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_z_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.D5</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.117</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>process/pn/M_z_q[4]</twComp><twBEL>process/pn/Mmux_M_z_d51</twBEL><twBEL>process/pn/M_z_q_4</twBEL></twPathDel><twLogDel>0.908</twLogDel><twRouteDel>4.117</twRouteDel><twTotDel>5.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.815</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">process/pn/M_z_q_8</twDest><twTotPathDel>5.023</twTotPathDel><twClkSkew dest = "0.694" src = "0.821">0.127</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>process/pn/M_z_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y2.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>reset_cond/M_stage_q[2]</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B3</twSite><twDelType>net</twDelType><twFanCnt>314</twFanCnt><twDelInfo twEdge="twRising">4.224</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.264</twDelInfo><twComp>process/pn/M_y_q[8]</twComp><twBEL>process/pn/Mmux_M_z_d91</twBEL><twBEL>process/pn/M_z_q_8</twBEL></twPathDel><twLogDel>0.799</twLogDel><twRouteDel>4.224</twRouteDel><twTotDel>5.023</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="process/pn/M_x_q[8]/CLK" logResource="process/pn/M_x_q_9/CK" locationPin="SLICE_X20Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="process/pn/M_x_q[8]/CLK" logResource="process/pn/M_x_q_8/CK" locationPin="SLICE_X20Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="process/M_pn_num[2]/CLK" logResource="process/pn/M_w_q_6/CK" locationPin="SLICE_X20Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="process/M_pn_num[2]/CLK" logResource="process/pn/M_w_q_0/CK" locationPin="SLICE_X20Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="process/M_pn_num[2]/CLK" logResource="process/pn/M_w_q_7/CK" locationPin="SLICE_X20Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="process/M_pn_num[2]/CLK" logResource="process/pn/M_w_q_1/CK" locationPin="SLICE_X20Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="process/M_pn_num[2]/CLK" logResource="process/pn/M_w_q_8/CK" locationPin="SLICE_X20Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="process/M_pn_num[2]/CLK" logResource="process/pn/M_w_q_2/CK" locationPin="SLICE_X20Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINHIGHPULSE" name="Trpw" slack="19.524" period="20.000" constraintValue="10.000" deviceLimit="0.238" physResource="reset_cond/M_stage_q[2]/SR" logResource="reset_cond/M_stage_q_3/SR" locationPin="SLICE_X2Y2.SR" clockNet="M_reset_cond_in"/><twPinLimit anchorID="77" type="MINHIGHPULSE" name="Trpw" slack="19.524" period="20.000" constraintValue="10.000" deviceLimit="0.238" physResource="process/M_bdirection_q[3]/SR" logResource="process/M_bdirection_q_2/SR" locationPin="SLICE_X2Y50.SR" clockNet="M_reset_cond_out"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q_3/CLK" logResource="process/M_gclk_q_0/CK" locationPin="SLICE_X22Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q_3/CLK" logResource="process/M_gclk_q_1/CK" locationPin="SLICE_X22Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q_3/CLK" logResource="process/M_gclk_q_2/CK" locationPin="SLICE_X22Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q_3/CLK" logResource="process/M_gclk_q_3/CK" locationPin="SLICE_X22Y21.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[7]/CLK" logResource="process/M_gclk_q_4/CK" locationPin="SLICE_X22Y22.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[7]/CLK" logResource="process/M_gclk_q_5/CK" locationPin="SLICE_X22Y22.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[7]/CLK" logResource="process/M_gclk_q_6/CK" locationPin="SLICE_X22Y22.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[7]/CLK" logResource="process/M_gclk_q_7/CK" locationPin="SLICE_X22Y22.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[11]/CLK" logResource="process/M_gclk_q_8/CK" locationPin="SLICE_X22Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[11]/CLK" logResource="process/M_gclk_q_9/CK" locationPin="SLICE_X22Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[11]/CLK" logResource="process/M_gclk_q_10/CK" locationPin="SLICE_X22Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[11]/CLK" logResource="process/M_gclk_q_11/CK" locationPin="SLICE_X22Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[15]/CLK" logResource="process/M_gclk_q_12/CK" locationPin="SLICE_X22Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[15]/CLK" logResource="process/M_gclk_q_13/CK" locationPin="SLICE_X22Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[15]/CLK" logResource="process/M_gclk_q_14/CK" locationPin="SLICE_X22Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="process/M_gclk_q[15]/CLK" logResource="process/M_gclk_q_15/CK" locationPin="SLICE_X22Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_3/CK" locationPin="SLICE_X2Y2.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X2Y2.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X2Y2.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.502</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>264</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>114</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.502</twMinPer><twFootnote number="1" /><twMaxFreq>181.752</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Dec 03 02:41:14 2016 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 246 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
