module random (
    input clk,  // clock
    input rst,  // reset
    output randrow[7],
    output randcol[7]
  ) {

  dff randr[6](.clk(clk));
  dff randc[6](.clk(clk));
  var count;
  
  always {
    randr.d = randr.q;
    randc.d = randc.q;
    for(count = 10; count > 0; count--){
      if((randr.q + 3) - count * ((randr.q + 3) / 30) + 1 < 31) randr.d = (randr.q + 3) - count * ((randr.q + 3) / 30) + 1;
      if((randc.q + 5) - count * ((randc.q + 5) / 30) + 17 < 47) randc.d = (randc.q + 5) - count * ((randc.q + 5) / 30) + 17;
    }
    randrow = randr.q;
    randcol = randc.q;
    
  }
}
